{
  "name": "frontendconf-contentful",
  "version": "1.0.0",
  "repository": {
    "url": "https://git.responsive.ch/responsive/frontendconf-contentful.git",
    "type": "git"
  },
  "author": "Thomas Jaggi <thomas@responsive.ch>",
  "license": "UNLICENSED",
  "engines": {
    "node": "8.0.0"
  },
  "dependencies": {
    "array-shuffle": "^1.0.1",
    "autoprefixer": "^7.1.1",
    "breakpoint-sass": "^2.7.1",
    "contentful": "^3.7.1",
    "cssnano": "^3.10.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash.clonedeep": "^4.5.0",
    "lru-cache": "^4.0.2",
    "marked": "^0.3.6",
    "next": "^2.1.0",
    "node-sass": "^4.5.3",
    "path-match": "^1.2.4",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.4",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-ga": "^2.2.0",
    "restify": "^4.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "susy": "^2.2.12"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "now": "^6.2.5"
  },
  "scripts": {
    "build": "next build",
    "start": "node server.js",
    "deploy": "now alias `now -e NODE_ENV=production` www.frontendconf.ch",
    "deploy-dev": "now alias `now -e NODE_ENV=production` dev.frontendconf.ch",
    "logs": "now logs www.frontendconf.ch",
    "logs-dev": "now logs dev.frontendconf.ch",
    "lint": "eslint ."
  }
}
